name: External Fork check
on:
  pull_request: {}
  
jobs:
  check-external:
    runs-on: ubuntu-latest
    steps:
      - name: Check PR and label
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ '${{ github.event.pull_request.head.repo.fork}}'=='false' ]; then 
              gh pr edit ${{github.pull_request.head.repo.pulls_url}} --add-label "external"; 
          fi 
        