name: External Fork check
on:
  pull_request: {}
  
jobs:
  check-external:
    runs-on: ubuntu-latest
    steps:
      - name: Check PR and label
        with:
          org: context.repo.owner
          team: "external-collaborators"
          github_token: ${{secrets.GIT_READ_TOKEN}}
          username: "yongshanding"
        env:
          GH_TOKEN: ${{ github.token }}
        uses: XanaduAI/cloud-actions/label-external-pull-request@sc-86563-external-label-forks
        