name: External Fork check
on:
  pull_request: {}
  
jobs:
  check-external:
    runs-on: ubuntu-latest
    steps:
      - name: Check PR and label
        if: ${{ github.event.pull_request.head.repo.fork}}=='false'
        uses: XanaduAI/cloud-actions/label-external-pull-request@sc-86563-external-label-forks
        with:
          github_token: ${{github.token}}
         