name: Legacy opmath tests

on:
  schedule:
    - cron: "0 0 2 * *"
  pull_request:  # this should be removed so it only runs on the schedule before merging
  workflow_dispatch:

jobs:
  tests:
    uses: ./.github/workflows/interface-unit-tests.yml
    with:
      branch: ${{ github.ref }}  # this should be set back to master before merging
      run_lightened_ci: false
      disable_new_opmath: "True"